SELECT * FROM TOPAZIO.SEP_AGENDADOR WHERE VALOR = 139;

SELECT * FROM TOPAZIO.SEP_AGENDADOR WHERE DATA_ENTRADA = to_date('23-07-2019','dd-mm-yyyy');


SELECT to_number(substr(ID,8)) AS NSU, DATA_ENTRADA, VALOR, CRED_DEB FROM TOPAZIO.SEP_AGENDADOR WHERE  DATA_ENTRADA BETWEEN to_date('22-07-2019','dd-mm-yyyy') AND to_date('24-07-2019','dd-mm-yyyy');



