create table OPERATIONS
(
    ID number(10) not null constraint pk_OPERATIONS primary key,
    COD_OPERATION number(6) not null,
    NAME_OPERATION varchar2(100) not null
);

comment on table OPERATIONS is 'TABELA QUE ARMAZENA CÓDIGO DA OPERAÇÕES DA SAQUE E PAGUE';
comment on column OPERATIONS.ID is 'IDENFIFICADOR DA TABELA';
comment on column OPERATIONS.COD_OPERATION is 'CÓDIGO OPERAÇÃO SAQUE E PAGUE';
comment on column OPERATIONS.NAME_OPERATION is 'NOME DA OPERAÇÃO SAQUE E PAGUE';


INSERT INTO CODIGO (NAME_OP)VALUES('SAQUE CP');

SELECT * FROM CODIGO;


CREATE TABLE CODIGO(
  ID NUMBER(10) NOT NULL,
  NAME_OP VARCHAR(100) NOT NULL
);

ALTER TABLE CODIGO ADD CONSTRAINT PK_CODIGO PRIMARY KEY(ID);

CREATE SEQUENCE SEQ_CODIGO MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE OR REPLACE TRIGGER tr_bi_CODIGO BEFORE INSERT
ON CODIGO FOR EACH ROW
  BEGIN
  :new.id := seq_CODIGO.NEXTVAL;
END;

COMMENT ON TABLE TABLE1 IS 'Tabela que armazena código da operações da Saque e Pague';

COMMENT ON COLUMN TABLE1.ID IS 'Idenfificador da tabela';

COMMENT ON COLUMN TABLE1.COD_OPERATION IS 'Código operação Saque e Pague';

COMMENT ON COLUMN TABLE1.NAME_OPERATION IS 'Nome da operação Saque e Pague';